<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WebStudio</title>
    <meta name='viewport' content='width=device-width, initial scale=1'>
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2? family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet">  
  </head>

  <body>
  
    <header>
      <div class="header-container">
        <div class="logo  logo-in-header">
            <div><a href="https://linkinlink.com">WebStudio<div class="color-Web">Web</div></a></div>
    
          
            <div class="header-btns">
              <nav class="navigation-of-tabs modal-btn:hover  modal-btn:focus  no-decoration">
              
                <div class="btn-Agencja-in-header"><a href="https://webstudio.com/Agencja">Agencja</a></div>
                <div class="btn-Portfolio-in-header"><a href="https://webstudio.com/Portfolio">Portfolio</a></div>
                <a href="https://webstudio.com/Kontakt">Kontakt</a>
              
              </nav>
            </div>
          
            
            <div class="contacts-in-header  links-color:hover  links-color:focus">
              <div class="e-mail-in-header"><a href="mailto:info@devstudio.com"> info@example.com</a></div>
               <div class="phone-number-in-header"><a href="tel: +48 111 111 111">+48 111 111 111 </a></div>
            </div>
      </div>
    </header>   
        
        
  <main>
    
    <div class="solutions-container">
          <h1 class="solutions-title">EFEKTYWNE ROZWIĄZANIA <br>
             WASZEGO BIZNESU</h1>
        
          <button class="btn-in-solutions-container" type="Zamów usługę">Zamów usługę</button>
    </div>

    <div class="Lorem-ipsum-container padding">
        <div>
           <h2 class="LOREM-IPSUM-title">LOREM IPSUM</h2>
           <p class="LOREM-IPSUM-text"> Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit. Nam vel arcu sem. Sed <br>
             non sodales dui. Interdum et malesuada</p>
        </div>

        <div>
            <h2 class="LOREM-IPSUM-title">LOREM IPSUM</h2>
            <p class="LOREM-IPSUM-text"> Lorem ipsum dolor sit amet, consectetur <br>
              adipiscing elit. Nam vel arcu sem. Sed <br>
              non sodales dui. Interdum et malesuada</p>
        </div>

        <div>
            <h2 class="LOREM-IPSUM-title">LOREM IPSUM</h2>
             <p class="LOREM-IPSUM-text"> Lorem ipsum dolor sit amet, consectetur <br>
              adipiscing elit. Nam vel arcu sem. Sed <br>
              non sodales dui. Interdum et malesuada</p>
       </div>

       <div>
            <h2 class="LOREM-IPSUM-title">LOREM IPSUM</h2>
            <p class="LOREM-IPSUM-text"> Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit. Nam vel arcu sem. Sed <br>
            non sodales dui. Interdum et malesuada</p>
       </div>
    </div>

    
      <h2 class="What-we-do-title">Czym się zajmujemy</h2>
          
    <div class="what-we-do-container">
          <img
                src="images/Komputer_i_dłonie.jpg"
                width="370"
                height="294"
                alt="Komputer i dłonie przy klawiaturze">

          <img
                src="images/Telefon_laptop.jpg"
                width="370"
                height="294"
                alt="Laptop, telefon i dłonie">

          <img
                src="images/Przy_tablecie.jpg"
                width="370"
                height="294"
                alt="Laptop i tablet">    
    </div>        

    <div class="padding  our-team-container">
          <h2 class="Our-team-title">Nasz zespół</h2>
            
           <div class="boxes-container">
              <box class="our-team-box:not(:last-child)">
                <img
                  src="images/Facet_1.jpg"
                  width="270"
                  height="260"
                  alt="Członek zespołu_1">           
                  <figcaption>
                  <p class="name">John Doe</p><br>
                  <p class="job">Product Designer</p>
                  </figcaption>

                </box>
      
              <box class="our-team-box:not(:last-child)">
                <img
                  src="images/Kobieta_1.jpg"
                  width="270"
                  height="260"
                  alt="Członek zespołu_2">
                  <figcaption>
                    <p class="name">John Doe </p><br>
                    <p class="job">Frontend Developer</p>
                  </figcaption>
                </box>
        
              <box class="our-team-box:not(:last-child)">
                <img
                  src="images/Facet_2.jpg"
                  width="270"
                  height="260"
                  alt="Członek zespołu_3">
                  <figcaption>
                    <p class="name">John Doe </p><br>
                    <p class="job">Marketing</p>
                  </figcaption>
                </box>

              <box class="our-team-box:not(:last-child)">
                <img
                  src="images/Facet_3.jpg"
                  width="270"
                  height="260"
                  alt="Członek zespołu_4">
                  <figcaption>
                    <p class="name">John Doe </p><br>
                    <p class="job">UI Designer</p>
                  </figcaption>
                </box>
          </div>
       </div>
     
 
  </main>

  <footer>
        <div class="footer-container">
            <section class="footer-items">
                <div class="logo  logo-in-footer"><a href="https://linkinlink.com">WebStudio</a></div>

               <div class="contacts-in-footer">
                  <address>
                   m.Warszawa, Aleje Jerozolimskie 21 <br>
                   02-496 Warszawa<br>
                   </address>
      
                   <span class="links-color:hover  links-color:focus">
                     <a href="mailto:info@example.com">info@example.com</a> <br>
                     <a href="tel: +48 111 111 111">+48 111 111 111 </a>
                    </span>
                </div>
             </section>
        </div>
      
  </footer>

</body>
</html>